@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,1,0')
@import "src/assets/button", "src/assets/input", "src/assets/color"

*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: Inter, sans-serif
  text-decoration: none
  border: 0
  outline: none

a
  cursor: pointer
