@import "src/assets/color"

\:host
  width: 100%
  height: max-content

  position: relative

  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: flex-start
  gap: .5rem

  label
    font-size: 0.875rem
    font-weight: 500
    line-height: normal
    color: $gray-700

  input-group
    width: 100%
    height: max-content
    padding: .625rem .875rem

    position: relative

    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    gap: .5rem

    border: 1px solid #D0D5DD
    box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05)
    border-radius: .5rem

    &:focus-within
      border: 1px solid $blue-light-300
      box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05), 0 0 0 4px $blue-light-100

    input
      width: 100%
      height: max-content

      position: relative

      font-size: 1rem
      font-weight: 400
      line-height: normal
      color: #667085
      outline: none

  hint
    font-size: .875rem
    font-weight: 400
    line-height: normal
    color: #667085


