@import "src/assets/color"

\:host
  width: 100%
  height: 100%
  padding: .5rem

  position: relative

  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center

  background-color: $white

  form
    width: 360px
    height: max-content

    position: relative

    display: flex
    flex-flow: column nowrap
    justify-content: stretch
    align-items: stretch
    gap: 2rem

    header
      width: 100%
      height: max-content

      position: relative

      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      gap: 0.75rem

      text
        font-size: 2rem - 0.125rem
        font-weight: 600
        line-height: normal
        color: $gray-900

      supporting-text
        font-size: 1rem
        font-weight: 400
        line-height: normal
        color: $gray-600

    section
      width: 100%
      height: max-content

      position: relative

      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      gap: 1.25rem

    footer
      width: 100%
      height: max-content

      position: relative

      display: flex
      flex-flow: row nowrap
      justify-content: center
      align-items: center
      gap: 1.25rem

