@import "src/assets/color"

\:host
  width: 100%
  height: max-content

  position: relative

  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  gap: 1rem

  icon
    font-size: 1rem
    line-height: 1rem
    font-weight: inherit
    color: $blue-light-500

  text-and-supporting-text
    width: 100%
    height: max-content

    position: relative

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: flex-start

    text
      font-size: 1rem - .125rem
      line-height: normal
      font-weight: 500
      color: $gray-900

    supporting-text
      font-size: 1rem - .125rem
      line-height: normal
      font-weight: 400
      color: $gray-600

    text
      font-size: 1rem - .125rem
      line-height: normal
      font-weight: 400
      color: $gray-600
