@import "src/assets/color"

fieldset
  width: 100%
  height: max-content

  position: relative

  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: flex-start
  gap: .5rem - .125rem

  label
    font-size: 1rem - .125rem
    font-weight: 500
    line-height: normal
    color: $gray-700

  input
    width: 100%
    height: max-content
    padding: 0.75rem - .125rem 1rem - .125rem

    position: relative

    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    gap: .5rem

    background-color: $white
    border: 1px solid $gray-300
    box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05)
    border-radius: .5rem

    font-size: 1rem
    font-weight: 400
    line-height: normal
    color: $gray-500

