$black: #000000
$white: #ffffff
$gray-25: #fbfcfc
$gray-50: #f8f9fb
$gray-100: #f2f3f6
$gray-200: #eaecf0
$gray-300: #cfd4dc
$gray-400: #98a1b2
$gray-500: #667084
$gray-600: #475466
$gray-700: #344053
$gray-800: #1d2838
$gray-900: #0f1728
$primary-25: #fcfaff
$primary-50: #f9f5ff
$primary-100: #f4ebff
$primary-200: #e9d7fe
$primary-300: #d6bbfb
$primary-400: #b692f6
$primary-500: #9d76ed
$primary-600: #7f56d9
$primary-700: #6840c6
$primary-800: #52379e
$primary-900: #422f7d
$error-25: #fefafa
$error-50: #fef2f1
$error-100: #fee3e1
$error-200: #fecdc9
$error-300: #fca19b
$error-400: #f97066
$error-500: #f04437
$error-600: #d92c20
$error-700: #b32218
$error-800: #901f17
$error-900: #7a2619
$warning-25: #fffcf4
$warning-50: #fff9eb
$warning-100: #feefc6
$warning-200: #fede88
$warning-300: #fec84a
$warning-400: #fcb022
$warning-500: #f78f08
$warning-600: #db6803
$warning-700: #b54707
$warning-800: #93370c
$warning-900: #792d0d
$success-25: #f5fef9
$success-50: #ebfdf2
$success-100: #d0fadf
$success-200: #a6f4c5
$success-300: #6be9a6
$success-400: #31d583
$success-500: #12b669
$success-600: #039754
$success-700: #027947
$success-800: #055f3a
$success-900: #054e31
$blue-gray-25: #fbfbfd
$blue-gray-50: #f8f8fb
$blue-gray-100: #eaebf5
$blue-gray-200: #d5d9eb
$blue-gray-300: #afb5d9
$blue-gray-400: #707abc
$blue-gray-500: #4e5aa6
$blue-gray-600: #3e4783
$blue-gray-700: #353e72
$blue-gray-800: #283056
$blue-gray-900: #101222
$blue-light-25: #f4faff
$blue-light-50: #f0f9ff
$blue-light-100: #dff2fe
$blue-light-200: #b9e5fd
$blue-light-300: #7bd4fd
$blue-light-400: #36bff9
$blue-light-500: #0ba4eb
$blue-light-600: #0085c9
$blue-light-700: #016aa2
$blue-light-800: #055986
$blue-light-900: #0a4a6f
$blue-25: #f4f9ff
$blue-50: #eff8ff
$blue-100: #d1e9ff
$blue-200: #b2ddff
$blue-300: #84caff
$blue-400: #53b0fd
$blue-500: #2e90fa
$blue-600: #156fee
$blue-700: #175cd3
$blue-800: #1849a9
$blue-900: #194084
$indigo-25: #f4f8ff
$indigo-50: #eef3ff
$indigo-100: #dfeaff
$indigo-200: #c6d7fe
$indigo-300: #a3bbfd
$indigo-400: #7f98f9
$indigo-500: #6071f3
$indigo-600: #444ce6
$indigo-700: #3537cc
$indigo-800: #2d31a5
$indigo-900: #2c3282
$purple-25: #faf9ff
$purple-50: #f3f3ff
$purple-100: #eae8fe
$purple-200: #d9d5fe
$purple-300: #bcb4fd
$purple-400: #9a89fb
$purple-500: #7959f8
$purple-600: #6838ee
$purple-700: #5925db
$purple-800: #4a1fb7
$purple-900: #3e1b96
$pink-25: #fdf6fb
$pink-50: #fdf1f9
$pink-100: #fce6f5
$pink-200: #fbceee
$pink-300: #f9a7df
$pink-400: #f570c7
$pink-500: #ed46bb
$pink-600: #dc2590
$pink-700: #c01573
$pink-800: #9e155e
$pink-900: #841651
$rosé-25: #fff4f6
$rosé-50: #fef1f2
$rosé-100: #ffe3e7
$rosé-200: #feccd5
$rosé-300: #fea2b3
$rosé-400: #fc6f8d
$rosé-500: #f53d68
$rosé-600: #e31a53
$rosé-700: #c00f47
$rosé-800: #a10f42
$rosé-900: #89113d
$orange-25: #fff9f4
$orange-50: #fff5ed
$orange-100: #ffead5
$orange-200: #fddcaa
$orange-300: #feb172
$orange-400: #fd8439
$orange-500: #fb6413
$orange-600: #ec4909
$orange-700: #c3320a
$orange-800: #9b2910
$orange-900: #7d2410
