@import "src/assets/color"

\:host
  width: 100%
  height: 100%

  position: relative

  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  gap: 1rem

  p
    font-size: 1rem
    line-height: normal
    font-weight: 600
    color: $gray-700

  div
    width: 20rem
    height: 1rem

    position: relative

    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center

    border-radius: 1rem
    background-color: $gray-200

    span
      width: 5rem
      height: 100%

      position: relative

      display: block

      border-radius: 1rem
      background-color: $blue-light-600

      animation: loading
      animation-duration: 2s
      animation-iteration-count: infinite
      animation-direction: alternate
      animation-timing-function: linear

    @keyframes loading
      from
        transform: translateX(0)

      to
        transform: translateX(300%)
