@import "src/assets/color"

\:host
  width: 100vw
  height: 100vh

  position: relative

  display: flex

  flex-flow: column nowrap
  justify-content: stretch
  align-items: stretch

  background-color: $gray-25

  menu
    width: 100%
    height: max-content
    padding: .75rem 2rem

    position: relative

    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    gap: 16rem

    border-bottom: 1px solid $gray-200
    background-color: $white

    section
      width: max-content
      height: max-content

      position: relative

      display: flex
      flex-flow: row nowrap
      justify-content: center
      align-items: center
      gap: .75rem

      div
        width: max-content
        height: max-content

        position: relative

        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: flex-end
        gap: .25rem

        img
          width: 2.5rem
          height: 2.5rem

          position: relative

          border-radius: 2.5rem

          cursor: pointer

        account-menu
          width: 300px
          height: max-content
          padding: 1rem

          position: absolute
          top: 0

          display: flex
          flex-flow: column nowrap
          justify-content: stretch
          align-items: stretch
          gap: 1rem

          background-color: $white
          border-radius: .75rem
          border: 1px solid $gray-200
          box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03), 0 12px 16px -4px rgba(16, 24, 40, 0.08)
