@import "src/assets/color"

\:host
  width: 100%
  height: max-content

  position: relative

  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  gap: 1rem

  section
    width: max-content
    height: max-content

    position: relative

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    gap: .5rem

    text
      font-size: 1rem
      line-height: normal
      font-weight: 600
      color: $gray-900

    small
      font-size: .75rem
      line-height: normal
      font-weight: 400
      color: $gray-600

      cursor: pointer
